# mt-activemq-sample

./: .gitignore  docker-compose.yml  sample-message.json
docker/: Dockerfile-ubuntu-11-extended  docker-run-extended.sh
mt-activemq/: Consumers.cs  Program.cs  mt-activemq-console.csproj  mt-activemq.sln
mt-amq-artermis/: mt-amq-artermis.sln
mt-amq-artermis/console0/: ExternalConsumer.cs  Program.cs  console0.csproj
mt-amq-artermis/console1/: Program.cs  console1.csproj
mt-amq-artermis/producer0/: Program.cs  Service.cs  producer0.csproj
mt-amq-artermis/shared/: ExternalMessage.cs
